# Auto tiling walls (4 bit tiling)
---
name: ReflectionsOfYggdrasil
size: 16
files:
  - name: widgets.png
    tilesPerRow: 16
    tiles:
      - name: island wall
      - name: southPoint wall
      - name: eastPoint wall
      - name: southEastCorner wall
      - name: westPoint wall
      - name: southWestCorner wall
      - name: eastWestLine wall
      - name: southEdge wall
      - name: northPoint wall
      - name: northSouthLine wall
      - name: northEastCorner wall
      - name: eastEdge wall
      - name: northWestCorner wall
      - name: westEdge wall
      - name: northEdge wall
      - name: center wall
      - name: closed door
      - name: open door
